06-12-20 14:30:45:700984500 : Purchasing Raisinets for 0.73.
06-12-20 14:30:45:747852900 : Updated Inventory: Candy Raisinets $0.73 with 4 in stock.
06-12-20 14:31:58:695708200 : Purchasing Raisinets for 0.73.
06-12-20 14:31:58:742570300 : Updated Inventory: Candy Raisinets $0.73 with 3 in stock.
06-12-20 16:01:30:60616800 : Purchasing Raisinets for 0.73.
06-12-20 16:01:30:120454400 : Updated Inventory: Candy Raisinets $0.73 with 2 in stock.
06-12-20 16:04:52:701347600 : Purchasing Raisinets for 0.73.
06-12-20 16:04:52:734258100 : Updated Inventory: Candy Raisinets $0.73 with 1 in stock.
06-12-20 16:07:31:64983800 : Purchasing Raisinets for 0.73.
06-12-20 16:07:31:103880100 : Updated Inventory: Candy Raisinets $0.73 with 0 in stock.
06-12-20 17:43:26:978367500 : Purchasing Charleston Chew for 0.75.
06-12-20 17:43:27:25235700 : Updated Inventory: Candy Charleston Chew $0.75 with 1 in stock.
