/'
Created by: Margaret Donin
Date created: 06/29/20
'/

@startuml

Title Remove Order

FlooringViewImpl -> FlooringController
FlooringController -> FlooringViewImpl : findOrderByDate()
FlooringViewImpl --> FlooringController : LocalDate
FlooringController -> FlooringViewImpl : findOrderById()
FlooringViewImpl --> FlooringController : int
FlooringController -> FlooringServiceLayerImpl : getOrder(LocalDate, Integer)
FlooringServiceLayerImpl -> FlooringOrderDaoImpl : getOrder(LocalDate, Integer)
FlooringOrderDaoImpl --> FlooringServiceLayerImpl : Order
FlooringServiceLayerImpl --> FlooringController : Order
FlooringController -> FlooringViewImpl : displayDelectionConfirmation(Order)
FlooringViewImpl --> FlooringController : String
FlooringController -> FlooringServiceLayerImpl : removeOrder()
FlooringServiceLayerImpl -> FlooringOrderDaoImpl : removeOrder(Order)
FlooringOrderDaoImpl --> FlooringServiceLayerImpl : removeOrder(Order)
FlooringServiceLayerImpl --> FlooringController : Order
FlooringController -> FlooringViewImpl : displayDelectionOrderSuccessBanner(Order)
FlooringViewImpl --> FlooringController : void

@enduml